<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="shortcut icon" href="/fav.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <title>2018高二理忠</title>
    <style>
        html {
            height:100%;
            background-image: url("redbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 
        }
        body {
            font-family: Raleway, Helvetica, Arial, 'Microsoft YaHei New', 'Microsoft Yahei', 微软雅黑, 宋体, SimSun, STXihei, 华文细黑, sans-serif;
        }
        .header {
            padding:2rem;
            background-color: rgba(255,255,255,0.4);
        }
        .link {
            color:inherit;
            font-size:2.5rem;
        }
        .link:hover {
            color:rgb(114, 24, 24);
            font-size:2.5rem;
        }
    </style>
    <script>
        if (location.protocol != 'https:')
        {
        location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 class="title">2018高二理忠</h2>

            <a class="link" href="https://goo.gl/xDGF2o">行事历</a>
            <br>
            <a class="link" href="https://goo.gl/Vfp3ZR">鸿聪老师Dropbox</a>

        </div>
    </div>
</body>
</html>
